:root {
  --black: #161616;
  --white: #fff;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  min-height: 100vh;
}

#content {
  height: 100vh;
}

.home-page {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10%;
}
.top {
  color: var(--white);
  background-color: var(--black);
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 3rem;
}
.header {
  background-color: var(--black);
  font-size: 2rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header img {
  color: white;
  max-width: 1.6rem;
}

.header > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.header button {
  color: var(--white);
  background: none;
  outline: none;
  border: none;
  font-size: inherit;
}

.welcome {
  margin-top: 25%;
  display: flex;
  flex-direction: column;
  align-content: start;
  padding-left: 50px;
  gap: 30px;
}
.welcome button {
  color: var(--white);
  align-self: start;
  background: none;
  border-radius: 30px;
  font-size: 2rem;
  outline: none;
  border: 3px solid var(--white);
  padding: 15px 40px;
}
.top img {
  width: 90%;
}
.bottom {
  background: url("./imgs/restaurant.jpg");
  background-size: cover;
  height: 700px;
  margin-bottom: 50px;
  display: flex;
  align-items: start;
  justify-content: end;
}
.about-us {
  line-height: 1.5;
  margin-top: 20px;
  background-color: #fff;
  opacity: 0.9;
  font-size: 1.4rem;
  padding: 20px 60px;
}

.about-us h1 {
  font-weight: bold;
  font-size: 2.6rem;
}

/* for the menu page */
.menu-page {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 40px;
  padding-top: 100px;
  gap: 30px;
}

.menu-page > h1 {
  align-self: center;
  justify-self: center;
  font-weight: bold;
  font-size: 3rem;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.descripction {
  display: grid;
}

.descripction h1 {
  justify-self: center;
  font-size: 2rem;
  font-weight: bold;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
